Encoding charset: ISO-8859-15
Language: Swedish
Locale: sv_SE
Translator: Daniel Nylander <po@danielnylander.se>

Include file for Swedish help2man man page

--locale=sv_SE.ISO-8859-15

[namn]
help2man \- generera en enkel manualsida

[inkludera filer]
Ytterligare material kan inkluderas i den genererade utskriften med flaggorna
.B \-\-include
och
.B \-\-opt\-include
Formatet är enkelt:

    [sektion]
    text

    /mönster/
    text

Block av *roff-text infogas ord för ord i utskriften antingen vid
början av angiven
.BI [ section ]
(okänslig för skiftläge), eller efter en paragraf som matchar
.BI / mönster /\fR.

Mönster använder Perls syntax för reguljära uttryck och kan efterföljas av modifierarna
.IR i ,
.I s
eller
.I m
(se
.BR perlre (1)).

Rader före den första sektionen eller mönstret som börjar med "\-"
behandlas som flaggor.  Allt annat ignoreras tyst och kan användas
för kommentarer, RCS-nyckelord och liknande.

Ordning på sektionsutskriften är:

    NAMN
    SYNOPSIS
    BESKRIVNING
    FLAGGOR
    EXEMPEL
    \fIövrigt\fR
    UPPHOVSMAN
    RAPPORTERA FEL
    COPYRIGHT
    SE OCKSÅ

Alla sektioner
.B [namn]
eller
.B [synopsis]
som visas i inkluderingsfilen kommer att ersätta vad som skulle
automatiskt bli producerat (även om du fortfarande kan åsidosätta
de senare med
.B --name
om det krävs).

Andra sektioner läggs till i början av den automatiskt producerade utskriften
för standardsektionerna angivna ovan, eller inkluderas vid
.I övrigt
(ovan) i den ordning de påträffades i inkluderingsfilen.

[tillgänglighet]
Senaste versionen av den här utgåvan finns tillgänglig online från:

    ftp://ftp.gnu.org/gnu/help2man/
