Encoding charset: ISO-8859-15
Language: Finnish
Locale: fi_FI@euro (and also fi_FI)
Translator : Tommi Vainikainen

Suomennos help2man-ohjelman man-sivusta.

[nimi]
help2man \- luo yksinkertainen man-sivu

[sisällytä tiedostoja]
Lisämateriaalia voi sisällyttää luotavaan tulosteeseen valitsimilla
..B \-\-include
ja
..B \-\-opt\-include .
Muoto on yksinkertainen:


    [kappale]
    teksti

    /hakuehto/
    teksti

Kappaleita puhdasta *roff-tekstiä lisätään tulosteeseen joko kun alkaa
..BI [ kappale ]
(kirjainkoko merkitsevä) tai sellaisen kappaleen jälkeen, joka täsmää
säännölliseen lausekkeeseen

..BI / hakuehto /\fR.

Hakuehdoissa käytetään Perlin säännöllisten lausekkeiden syntaksia, ja
niiden perässä voi olla
..IR i ,
..I s
tai
..I m
muuntimet (katso
..BR perlre (1)).

Rivit ennen ensimmäistä kappaletta tai hakuehtoa, jotka alkavat "\-",
käsitellään valitsimina. Kaikki muu ohitetaan, joten ne voivat olla
käyttäjän kommentteja, RCS-avainsanoja ja muuta sellaista.

Kappaleiden tulostusjärjestys on:

    NIMI
    YLEISKATSAUS
    KUVAUS
    VALITSIMET
    ESIMERKKEJÄ
    \fImuut\fR
    TEKIJÄ
    VIRHEISTÄ ILMOITTAMINEN
    TEKIJÄNOIKEUDET
    KATSO MYÖS

Kappale
..B [nimi]
tai
..B [yleiskatsaus]
, joka löytyy sisällytystiedostosta, korvaa muutoin automaattisesti
tuotettavan osan (vaikka tämänkin voi korvata
..B --name
-valitsimella tarvittaessa).

Muut kappaleet aloittavat automaattisesti tuotetun tulosteen aiemmin
mainituille vakiokappaleille, tai ne sisällytetään kohtaan
..I muut
samassa järjestyksessä kuin ne esiintyvät sisällytystiedostossa.

[saatavuus]
Tuorein versio tästä sovelluksesta on saatavilla verkossa osoitteesta:

    ftp://ftp.gnu.org/gnu/help2man/
