Include file for help2man man page

$Id: help2man.h2m,v 1.3 1999-10-12 06:25:23 bod Exp $

[name]
help2man \- generate a simple manpage

[include files]
The format for files included with the
.B \-\-[opt-]include
option is simple:

    [section]
    text

Basically you stick raw nroff into sections indicated by the section
name in braces:
.B [section]
(case insensitive).

Anything before the first section is silently ignored and may be used
for comments, RCS keywords and the like.

The output sequence is:

    NAME
    SYNOPSIS
    DESCRIPTION
    OPTIONS
    EXAMPLES
    \fIother\fR
    AUTHOR
    REPORTING BUGS
    COPYRIGHT
    SEE ALSO

Any
.B [name]
or
.B [synopsis]
sections appearing in the include file replace what would have
automatically been produced (although you can still override the
former with
.B --name
if required).

Other sections are prepended to the automatically produced output for
the standard sections given above, or included at
.I other
(above) in the order they were encountered in the include file.

[availability]
The latest version of this distribution is available on-line from:

    ftp://ftp.gnu.org/gnu/help2man/
    http://www.ozemail.com.au/~bod/help2man.tar.gz
