Include file for help2man man page

$Id: help2man.h2m,v 1.2 1999-02-25 04:35:29 bod Exp $

[name]
help2man \- generate a simple manpage

[include files]
The format for files included with the
.B \-\-[opt-]include
option is simple:

    [section]
    text

Basically you stick raw nroff into sections indicated by the section
name in braces:
.B [section]
(case insensitive).

Anything before the first section is silently ignored and may be used
for comments, RCS keywords and the like.

Any
.B [name]
or
.B [synopsis]
sections appearing in the include file replace what would have
automatically been produced (although you can still override the
former with
.B --name
if required).

Contents of
.B [description]
and
.B [see also]
sections will be added to the automatic output.

Any other sections will be inserted before the
.B "SEE ALSO"
paragraph in the order they were encountered in the include file.

[availability]
The latest version of this distribution is available on-line as:

    http://www.ozemail.com.au/~bod/help2man.tar.gz

(which is a symbolic link to \fBhelp2man-\fIversion\fB.tar.gz\fR).
