Encoding charset: ISO-8859-2
Language: Polish
Locale: pl_PL
Translator: Jakub Bogusz <qboosh@pld-linux.org>

Include file for Polish help2man man page

$Id: help2man.pl.h2m,v 1.2 2005-10-29 06:50:33 bod Exp $

[nazwa]
help2man \- generowanie prostej strony podrêcznika

[do³±czane pliki]
Do generowanego pliku mo¿na do³±czyæ dodatkowy materia³ przy pomocy
opcji
.B \-\-include
i
.B \-\-opt\-include
. Format jest prosty:

    [sekcja]
    tekst

    /wzorzec/
    tekst

Bloki sformatowanego tekstu *roff s± wstawiane do wyj¶cia na pocz±tku
podanej
.BI [ sekcji ]
(bez rozró¿niania wielko¶ci liter) lub po akapicie pasuj±cym do
.BI / wzorca /\fR.

Wzorce zapisuje siê przy u¿yciu sk³adni perlowych wyra¿eñ regularnych
i mo¿na je zakoñczyæ modyfikatorami
.IR i ,
.I s
lub
.I m
(patrz
.BR perlre (1)).

Linie przed pierwsz± sekcj± lub wzorzec zaczynaj±cy siê od `\-' s±
przetwarzane jako opcje. Ca³a reszta jest po cichu ignorowana i mo¿e
byæ u¿ywana jako komentarze, s³owa kluczowe RCS itp.

Kolejno¶æ sekcji na wyj¶ciu to:

    NAZWA
    SK£ADNIA
    OPIS
    OPCJE
    PRZYK£ADY
    \fIinne\fR
    AUTOR
    ZG£ASZANIE B£ÊDÓW
    COPYRIGHT
    ZOBACZ TAK¯E

Ka¿da sekcja
.B [nazwa]
lib
.B [sk³adnia]
wystêpuj±ca w pliku do³±czanym zastêpuje to, co zosta³oby automatycznie
wyprodukowane (aczkolwiek mo¿na w razie potrzeby obej¶æ to zachowanie przez
.B --name
).

Inne sekcje s± do³±czane do automatycznie generowanego wyj¶cia
w przypadku standardowych, wy¿ej wymienionych sekcji lub w³±czane
w miejscu
.I inne
(jak wy¿ej) w kolejno¶ci, w jakiej wyst±pi³y w do³±czanym pliku.

[dostêpno¶æ]
Najnowsza wersja tego oprogramowania jest dostêpna pod:

    ftp://ftp.gnu.org/gnu/help2man/
